[tox]
envlist = flake8, py35, py36

[testenv]
# Ignore all "not installed in testenv" warnings.
whitelist_externals = *
# This uses pip -e, which we want b/c this is an application and we aren't using an sdist for
# deployment.
usedevelop = true
# Always recreate the virtualenv so that we are confident dependencies are specified correctly.
# This is a bit slow, but due to the wheelhouse, it shouldn't be a lot slower.
recreate = true
commands =
    pip install pytest pytest-cov
    py.test \
        --tb native \
        --strict \
        --cov flake8_level12 \
        --cov-report xml \
        --no-cov-on-fail \
        --junit-xml={toxinidir}/.ci/test-reports/{envname}.pytests.xml 

[testenv:flake8]
basepython = python3.6
skip_install = true
usedevelop = false
deps = flake8
commands = flake8 flake8_level12

[flake8]
max-line-length = 100
max-complexity = 15

